Generalist/Generalist/Pages/AddQuestion.xaml

<Page x:Class="Generalist.Pages.AddQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Generalist.Pages"
      xmlns:controls="clr-namespace:Generalist"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddQuestion">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="AddDiff" FontSize="40" Margin="39,10,0,0" FontFamily="Bahnschrift" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="80">
            <controls:WatermarkService.Watermark>
                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="30" FontFamily="Bahnschrift" Text="Выберите сложность"/>
            </controls:WatermarkService.Watermark>
            <ComboBoxItem Content="Лёгкая"/>
            <ComboBoxItem Content="Средняя"/>
            <ComboBoxItem Content="Сложная"/>
        </ComboBox>

        <ComboBox x:Name="AddCat" FontSize="40" Margin="0,10,39,0" FontFamily="Bahnschrift" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="450" Height="80">
            <controls:WatermarkService.Watermark>
                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="30" FontFamily="Bahnschrift" Text="Выберите категорию"/>
            </controls:WatermarkService.Watermark>
            <ComboBoxItem Content="История"/>
            <ComboBoxItem Content="География"/>
            <ComboBoxItem Content="Математика"/>
            <ComboBoxItem Content="Физика и астрономия"/>
            <ComboBoxItem Content="Программирование"/>
            <ComboBoxItem Content="Исскуство"/>
            <ComboBoxItem Content="Спорт"/>
            <ComboBoxItem Content="Общие знания"/>
            <ComboBoxItem Content="Развлечения"/>
            <ComboBoxItem Content="Фильмы"/>
        </ComboBox>

        <AdornerDecorator Grid.Column="1" Margin="0 80 0 0">
            <TextBox Style="{DynamicResource AddStyle}" x:Name="AddQ" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="900" Height="120" FontFamily="Bahnschrift" FontSize="40">
                <controls:WatermarkService.Watermark>
                    <TextBlock Margin="20 0 0 0" VerticalAlignment="Center" FontSize="40" FontFamily="Bahnschrift" Text="Вопрос"/>
                </controls:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>
        
        <TextBox x:Name="AddCA" Style="{DynamicResource AddStyle}" FontSize="40" Height="140" Grid.Row="1" VerticalAlignment="Top" Margin="39,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="400">
            <controls:WatermarkService.Watermark>
                <TextBlock VerticalAlignment="Center" FontSize="30" FontFamily="Bahnschrift" Text="Правильный ответ"/>
            </controls:WatermarkService.Watermark>
        </TextBox>

        <TextBox x:Name="AddA1" Style="{DynamicResource AddStyle}" FontSize="40" Width="400" Height="140" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,0,0,0">
            <controls:WatermarkService.Watermark>
                <TextBlock VerticalAlignment="Center" FontSize="30" FontFamily="Bahnschrift" Text="Другой ответ"/>
            </controls:WatermarkService.Watermark>
        </TextBox>

        <TextBox x:Name="AddA2" Style="{DynamicResource AddStyle}" FontSize="40" Width="400" Height="140" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,39,0" HorizontalAlignment="Right">
            <controls:WatermarkService.Watermark>
                <TextBlock Margin="30 0 0 0" VerticalAlignment="Center" FontSize="30" FontFamily="Bahnschrift" Text="Другой ответ"/>
            </controls:WatermarkService.Watermark>
        </TextBox>
        <TextBox x:Name="AddA3" Style="{DynamicResource AddStyle}" FontSize="40" Width="400" Height="140" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="0,0,39,0" HorizontalAlignment="Right">
            <controls:WatermarkService.Watermark>
                <TextBlock Margin="30 0 0 0" VerticalAlignment="Center" FontSize="30" FontFamily="Bahnschrift" Text="Другой ответ"/>
            </controls:WatermarkService.Watermark>
        </TextBox>
        <Button x:Name="btnAdd" Grid.Column="1" Style="{DynamicResource MMbtn}" Content="Добавить" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="600" Height="100" Margin="0,159,0,0" Grid.RowSpan="2" Click="btnAdd_Click"/>
        <Button x:Name="GameClose" Content="×" VerticalAlignment="Top" Height="150" HorizontalAlignment="Center" Width="150" Margin="0,10,0,0" FontSize="150" FontFamily="Bahnschrift" Click="GameClose_Click" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
    </Grid>
</Page>
