Generalist/Generalist/Pages/AdminPage.xaml

<Page x:Class="Generalist.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Generalist.Pages"
      xmlns:controls="clr-namespace:Generalist"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1300"
      Title="AdminPage">

    <Grid>
        <DataGrid x:Name="DGQ" Width="1400" Height="520" HorizontalScrollBarVisibility="Disabled" >
        </DataGrid>
        <TextBlock Style="{DynamicResource AddStyleHint}" HorizontalAlignment="Center" Margin="0,20,0,40" TextWrapping="Wrap" Text="Редакция вопросов" VerticalAlignment="Top"/>

        <TextBox x:Name="QuestionNumber" Style="{DynamicResource AuthStyle}" Width="250" Margin="280,0,0,29" VerticalAlignment="Bottom" HorizontalAlignment="Left">
        </TextBox>
        <TextBlock Style="{DynamicResource AddStyleHint}" Margin="30,0,0,20" TextWrapping="Wrap" Text="Номер вопроса" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button x:Name="Delete" Style="{DynamicResource RoundedButton}" Content="Удалить" Margin="588,0,405,30" VerticalAlignment="Bottom" Click="Delete_Click" />
        <Button x:Name="AddQ" Style="{DynamicResource RoundedButton}" Content="Добавить" Margin="948,0,45,30" VerticalAlignment="Bottom" Click="AddQ_Click"/>
    </Grid>
</Page>
