Generalist/Generalist/Pages/Authorization.xaml

<Page x:Class="Generalist.Pages.Authorization"
      xmlns:controls="clr-namespace:Generalist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Generalist.Pages"
      mc:Ignorable="d" 
      WindowTitle="Generalist"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Authorization">

    <Page.Resources>
        <!--Style for PB-->
        <Style x:Key="AuthStylePB" TargetType="PasswordBox">
            <Setter Property="Background" Value="#FFFF"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <EventSetter Event="PasswordChanged" Handler="PBPasswordChanged"/>
            <!--Скругление Кнопок-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--Trigger when mouse over-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#AFAFAF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="20" Grid.Row="1" Grid.Column="1" Background="Black">
            <StackPanel>
                <TextBlock Margin="10 30 10 0" Text="Авторизация" HorizontalAlignment="Center" FontSize="35" Foreground="White" FontFamily="Bahnschrift"/>
                <AdornerDecorator Margin="40 30 40 0">
                    <TextBox x:Name="TBNickname" Style="{DynamicResource AuthStyle}">
                        <controls:WatermarkService.Watermark>
                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="20" FontFamily="Bahnschrift" Text="Никнейм"/>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>

                <Grid>
                <PasswordBox VerticalAlignment="Center" x:Name="PBPassword" Style="{DynamicResource AuthStylePB}" Margin="40 30 40 0"/>
                    <TextBlock x:Name="TBPassword" Foreground="#FF808080" Margin="50 30 50 0" IsHitTestVisible="False"
                                   VerticalAlignment="Center" FontSize="20" FontFamily="Bahnschrift" 
                                    Text="Пароль"/>
                </Grid>



                    <Button x:Name="Login" Margin="60 30 60 0" Style="{DynamicResource RoundedButton}" Content="Войти" Click="Login_Click"/>
                <Button x:Name="RegistrationRedirect" Margin="60 30 60 0" Style="{DynamicResource RoundedButton}" Content="Регистрация" Click="Registration_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
