Generalist/Generalist/Pages/Game.xaml

<Page x:Class="Generalist.Pages.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Generalist.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Game" Loaded="Page_Loaded">

    <Grid x:Name="GR">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="178.03"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="GameClose" Content="×" VerticalAlignment="Top" Height="150" HorizontalAlignment="Center" Width="150" Margin="0,10,0,0" FontSize="150" FontFamily="Bahnschrift" Click="GameClose_Click" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>

        <TextBlock x:Name="TBQuestion" Text="{Binding question}" FontSize="50" FontFamily="Bahnschrift" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="900" Height="250" Margin="0,130,0,0" Grid.ColumnSpan="3" TextAlignment="Center" TextWrapping="Wrap" Foreground="White"/>
        <Button x:Name="CA" Style="{DynamicResource MMbtn}" Width="400" Height="140" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClickAnswer"/>
        <Button x:Name="A1" Style="{DynamicResource MMbtn}" Width="400" Height="140" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClickAnswer"/>
        <Button x:Name="A2" Style="{DynamicResource MMbtn}" Width="400" Height="140" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClickAnswer"/>
        <Button x:Name="A3" Style="{DynamicResource MMbtn}" Width="400" Height="140" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClickAnswer"/>
        <ProgressBar x:Name="PBTime" Grid.Column="3" HorizontalAlignment="Left" Margin="191,328,-260,0" Width="680" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Height="70" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label x:Name="Score" Grid.Column="2" Content="0" HorizontalAlignment="Center" FontFamily="Bahnschrift" FontSize="42" Foreground="White" Margin="0,40,0,300" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Content="Баллы:" HorizontalAlignment="Center" FontFamily="Bahnschrift" FontSize="25" Foreground="White" Margin="0,0,0,340" VerticalAlignment="Center"/>
        <Label x:Name="LCateg" Grid.Column="3" HorizontalAlignment="Center" FontFamily="Bahnschrift" FontSize="42" Foreground="White" Margin="0,32,0,300" VerticalAlignment="Center"/>
        <Label Grid.Column="3" Content="Категория:" HorizontalAlignment="Center" FontFamily="Bahnschrift" FontSize="26" Foreground="White" Margin="0,0,0,340" VerticalAlignment="Center"/>
        <Label x:Name="LDiff" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Bahnschrift" FontSize="42" Foreground="White" Margin="0,32,0,300" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Сложность:" HorizontalAlignment="Center" FontFamily="Bahnschrift" FontSize="26" Foreground="White" Margin="0,0,0,340" VerticalAlignment="Center"/>

    </Grid>
</Page>
