Generalist/Generalist/App.xaml

<Application x:Class="Generalist.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Generalist.Pages"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!--AuthStyle для TB-->
        <Style x:Key="AuthStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#FFFF"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <!--Скругление Кнопок-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--Trigger при наведении-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#AFAFAF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Rounded Button-->
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#AFAFAF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--MMBTN 4 MainMenu-->
        <Style x:Key="MMbtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="2" BorderBrush="Black"
                        Background="{TemplateBinding Background}"
                        CornerRadius="35">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#AFAFAF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AddStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#FFFF"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <!--Скругление Кнопок-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Border BorderThickness="2" BorderBrush="Black"
                        Background="{TemplateBinding Background}"
                        CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--Trigger при наведении-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#AFAFAF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AddStyleHint" TargetType="TextBlock">
            <Setter Property="Background" Value="#FFFF"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
        </Style>

    </Application.Resources>
</Application>
