Generalist/Generalist/MainWindow.xaml

<Window x:Class="Generalist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generalist"
        mc:Ignorable="d"
        MinHeight="720" MinWidth="1280"
        Title="Generalist"
        Icon="/target.ico"
        WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">
    <Grid>
        <MediaElement Name="mediaElement" LoadedBehavior="Manual" Stretch="Fill" Source="Resources/space.mp4" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="Resources/space.mp4" Storyboard.TargetName="mediaElement" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>

        <!--Label Content="pre-alpha v. 0.1.0" FontSize="30" HorizontalAlignment="Left" Margin="64,616,0,0" VerticalAlignment="Top"/-->
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Unloaded="MainFrame_Unloaded"/>
    </Grid>
</Window>
